<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA Webmaster</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #hero-section {
            background: linear-gradient(90deg, #020b0c 0%, #0d3338 100%); padding-top: 10%; padding-bottom: 10%;
            animation: backgroundcoloranimation 2s ease infinite;
        }

        .nav-button-background {
            padding: 7px;
            font-size: 20px;
        }

        #color-bg-text {
            background-color: #AEFEFF;
            color: #072227;
            padding: 5px;
            border-radius: 10px;
            max-width: min-content;
            display: inline-block;
        }

        @keyframes backgroundcoloranimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        }

        input[type='checkbox'] {
            display: none; 
        }
        .wrap-collabsible {
            margin: 1.2rem 0;
        } .lbl-toggle {
            display: block; 
            font-weight: bold; 
            font-size: 1.2rem; 
            text-transform: uppercase; 
            text-align: center; 
            padding: 1rem;
            margin-left: 10%;
            margin-right: 10%;
            color: #DDD; 
            background: #243752; 
            cursor: pointer; 
            border-radius: 7px;
            transition: all 0.25s ease-out;
        }
        .lbl-toggle:hover {
            color: #FFF;
        }
        .lbl-toggle::before {
            content: ' ';
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid currentColor;
            vertical-align: middle; margin-right: .7rem;
            transform: translateY(-2px);
            transition: transform .2s ease-out;
        }
        .toggle:checked+.lbl-toggle::before {
            transform: rotate(90deg) translateX(-3px);
        } .collapsible-content {
            max-height: 0px;
            overflow: hidden;
            transition: max-height .25s ease-in-out;
        } .toggle:checked + .lbl-toggle + .collapsible-content {
            max-height: 350px;
        } 
        .toggle:checked+.lbl-toggle {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        } .collapsible-content .content-inner { 
            background: #32435a46; margin-left: 10%;
            margin-right: 10%; border-bottom: 1px solid #243752; text-align: center; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; padding: .5rem 1rem; } .collapsible-content p { margin-bottom: 0; }
        


        .wrap-collabsible-two {
            margin: 1.2rem 0;
        } .lbl-toggle-two {
            display: block; 
            font-weight: bold; 
            font-size: 1.2rem; 
            text-transform: uppercase; 
            text-align: center; 
            padding: 1rem;
            margin-left: 10%;
            margin-right: 10%;
            color: #DDD; 
            background: #243752; 
            cursor: pointer; 
            border-radius: 7px;
            transition: all 0.25s ease-out;
        }
        .lbl-toggle-two:hover {
            color: #FFF;
        }
        .lbl-toggle-two::before {
            content: ' ';
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid currentColor;
            vertical-align: middle; margin-right: .7rem;
            transform: translateY(-2px);
            transition: transform .2s ease-out;
        }
        .toggle-two:checked+.lbl-toggle-two::before {
            transform: rotate(90deg) translateX(-3px);
        } .collapsible-content-two {
            max-height: 0px;
            overflow: hidden;
            transition: max-height .25s ease-in-out;
        } .toggle-two:checked + .lbl-toggle-two + .collapsible-content-two {
            max-height: 350px;
        } 
        .toggle-two:checked+.lbl-toggle-two {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        } .collapsible-content-two .content-inner-two { 
            background: #32435a46; margin-left: 10%;
            margin-right: 10%; border-bottom: 1px solid #243752; text-align: center; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; padding: .5rem 1rem; } .collapsible-content-two p { margin-bottom: 0;
        }
    </style>
</head>
<body style="scroll-behavior: smooth">

    <!-- Nav Bar -->
    <div class="relative bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                </div>
                <nav class="md:flex space-x-10" id="navbar">
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='index.html'"
                            class="text-gray-800 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Home</span>
                        </button>
                    </div>
    
                    <div class="relative">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='calendar.html'"
                            class="text-gray-800 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Calendar</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='guidelines.html'"
                            class="text-gray-800 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Guidelines</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='about.html'"
                            class="text-gray-800 group  rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>About Us</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='faq.html'"
                            class="text-gray-800 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>FAQ</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='contact.html'"
                            class="text-gray-800 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 nav-button-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Contact</span>
                        </button>
                    </div>
    
    
                </nav>
                <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
                    <a href="registerpart.html" style="text-decoration:none"
                        class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                        Register
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- Hero Section -->
    <section class="mx-auto px-auto text-center" id="hero-section">
        <div class="container text-center p-100">
            <h2 class="text-6xl font-bold mb-3 text-white text-center" style="text-align: center;">
                <div>
                    <span data-aos="fade-in">FAQ</span>
                </div>
            </h2>
            <h3 class="text-2xl mb-8 text-gray-200">
                Explore our FAQ page to find answers to your questions.
            </h3>
        </div>
    </section>

    
    <div class="wrap-collabsible"> <input id="collapsible" class="toggle" type="checkbox"> <label for="collapsible"
            class="lbl-toggle">Where can my student join?</label>
        <div class="collapsible-content">
            <div class="content-inner">
                <p> At the registration page! Make sure to read the guidelines before submitting. *add link </p>
            </div>
        </div>
    </div>

    <div class="wrap-collabsible"> <input id="collapsible-two" class="toggle-two" type="checkbox"> <label for="collapsible-two"
            class="lbl-toggle-two">How will competitions fit within my schools time?</label>
        <div class="collapsible-content-two">
            <div class="content-inner-two">
                <p>sk pls send para</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <section>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(26, 26, 26, 0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(26, 26, 26, 0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(26, 26, 26, 0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(26, 26, 26)"/>
                </g>
            </svg>
        </div>
        <div class="bottom-footer">
            <div style="text-align: center;"><span class="copyright-text">Copyright © HEIC 2022</span></div>
            <div class="wrapper">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"></i></span>
                </div>
            </div>
        </div>
    </section>
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>