<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA Webmaster</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        #hero-section {
            background: linear-gradient(90deg, #020b0c 0%, #0a1a1c 100%); padding-top: 10%; padding-bottom: 10%;
            animation: backgroundcoloranimation 2s ease infinite;
        }

        #color-bg-text {
            background-color: #AEFEFF;
            color: #072227;
            padding: 5px;
            border-radius: 10px;
            max-width: min-content;
            display: inline-block;
        }

        .gray-background {
            background: linear-gradient(90deg, #cbcecf 0%, #afb2b3 100%);
            padding: 7px;
            color: black;
            border-radius: 10px;
        }

        @keyframes backgroundcoloranimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        }
    </style>
</head>
<body style="scroll-behavior: smooth">

    <!-- Nav Bar -->
    <div class="relative bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                </div>
                <nav class="md:flex space-x-10" id="navbar">
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='index.html'"
                            class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Home</span>
                        </button>
                    </div>
    
                    <div class="relative">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='calendar.html'"
                            class="text-gray-500 group bg-white inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Calendar</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='guidelines.html'"
                            class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Guidelines</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='about.html'"
                            class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>About</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='faq.html'"
                            class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>FAQ</span>
                        </button>
                    </div>
    
                    <div class="relative mx-2">
                        <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
                        <button type="button" onclick="location.href='contact.html'"
                            class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 gray-background focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <span>Contact</span>
                        </button>
                    </div>
    
    
                </nav>
                <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
                    <a href="registerpart.html"
                        class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                        Register
                    </a>
                </div>
            </div>
        </div>
    </div>

    
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>